<template>
  <div class="slds-grid slds-wrap">
    <template for:each={Orders} for:item="order" for:index="i">
      <div class="slds-col slds-size_1-of-1 slds-m-bottom_large" key={order.OrderNumber}>
        <lightning-card key={order.OrderNumber} class="slds-p-left_medium">
          <article class="slds-card slds-m-bottom_large">
            <div class="slds-card__header slds-grid">
              <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <!--Icon for header-->
                <div class="slds-media__figure">
                  <span class="slds-icon_container slds-icon-standard-account" title="account">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                      <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#account"></use>
                    </svg>
                  </span>
                </div>
                <div class="slds-media__body">
                  <h2 class="slds-card__header-title">
                    <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Order">
                      <span>{order.OrderNumber}</span>
                    </a>
                  </h2>
                </div>
              </header>
            </div>
            <!--Table for order details-->
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
              <thead>
                <tr class="slds-line-height_reset">
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Order Amount">Order Amount</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Quantity">Quantity</div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr class="slds-hint-parent">
                  <td>
                    <div class="slds-truncate" >{order.Amountpayable__c}</div>
                  </td>
                  <td>
                    <div class="slds-truncate" >{order.TotalQuantity}</div>
                  </td>
                  <td>
                    <div class="slds-truncate" >
                      <template if:true={order.showConfirm}>
                        <span class="slds-m-around_x-large"><lightning-button variant="success" label="Confirm Order"  value={i} onclick={handleConfirm} class="slds-m-left_x-small"></lightning-button> </span>
                        <span class="slds-m-around_x-large"><lightning-button variant="destructive" label="Cancel Order" value={i} onclick={handleCancel} class="slds-m-left_x-small"></lightning-button> </span>
                      </template>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </article>
          <article class="slds-card">
            <div class="slds-card__header slds-grid">
              <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                  <h2 class="slds-card__header-title" style="color: black;font-weight:bold;">
                    Products
                  </h2>
                </div>
              </header>
            </div>
          </article>
          <div class="scrollable_y">
            <!--Table for products associated with order-->
            <table class="slds-table slds-table_cell-buffer slds-m-bottom_large slds-table_bordered">
              <thead>
                <tr class="slds-line-height_reset">
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Product Name">Product Name</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Product Code">Product Code</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Brand">Brand</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Product Quantity">Product Quantity</div>
                  </th>
                  <th class="" scope="col">
                    <div class="slds-truncate" title="Stock Quantity">Stock Quantity</div>
                  </th>
                </tr>
              </thead>
            <tbody>
              <template for:each={order.OrderItemDetails} for:item="item" for:index="j">
                <tr class="slds-hint-parent" key={item.ProductCode}>
                  <th scope="row">
                    <div class="slds-truncate">
                      {item.Name}
                    </div>
                  </th>
                  <td>
                    <div class="slds-truncate">{item.ProductCode}</div>
                  </td>
                  <td>
                  <div class="slds-truncate">{item.Brand__c}</div>
                  </td>
                  <td>
                  <div class="slds-truncate">{item.Stock_Quantity__c}</div>
                  </td>
                  <td>
                  <div class="slds-truncate">{item.Quantity}</div>
                  </td>
                  <td role="gridcell">
                    <template if:true={order.showConfirm}>
                      <span class="slds-m-around_x-large"><lightning-button variant="neutral" label="Update Item" title="Successful action"  onclick={handleUpdate} data-i={i} data-j={j} class="slds-m-left_x-small"></lightning-button> </span>
                        <template if:true={item.showButton}>
                          <lightning-input type="number" name="quantity" label="Enter Quantity" onchange={onChangeQuantity} ></lightning-input>
                          <lightning-button variant="brand" label="Save" onclick={saveClicked} data-i={i}  data-j={j}></lightning-button>
                          <lightning-button varian="destructive" label="Cancel" data-i={i} data-j={j} onclick={cancelClicked}></lightning-button>
                        </template>
                      <span class="slds-m-around_x-large"><lightning-button variant="neutral" label="Delete Item" title="Successful action" data-i={i} data-j={j} onclick={handleDelete} class="slds-m-left_x-small"></lightning-button> </span>
                  </template>
                  </td>
                </tr>
              </template>
            </tbody>
          </table>
          </div>
        </lightning-card>
      </div>
    </template>
  </div>
</template>


