{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/editbutton": [
                "editbutton/editbutton.js"
            ],
            "c/newbutton": [
                "newbutton/newbutton.js"
            ],
            "c/searchbar": [
                "searchbar/searchbar.js"
            ],
            "c/orderSummary": [
                "orderSummary/orderSummary.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
